{
  "name": "tp_starter",
  "version": "1.0.0",
  "description": "**TOUS LES FICHIERS JAVASCRIPT (_*.js_) DOIVENT COMMENCER PAR `'use strict';`**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "image-type": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "nodejs-base64": "^1.0.3",
    "parse-bearer-token": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
